<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" type="image/jpg">
    <title>Tribute to APJ Abdul Kalam</title>
    <style>
        body{
            background-color: #738c82;
            margin: 20%;
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: inline-block;
            width: 100%;
        }
        #caption{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        div#tribute-data{
            background-color: #738c82;
            box-shadow: 20px 20px 20px #738c82;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">
            A.P.J. Abdul Kalam
        </h1>
        <div id="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" id="image"
            alt="Error loading image">
            <small id="caption">
            Great Indian Scientist and politician 
            who played a leading role in the development of 
            India's missile and nuclear weapons programs.
            </small>     
         </div>
         <div id="trinute-data">
            <h1 class="title-APJ">
                About the Legend
            </h1>
<p>
    Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, 
    to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island,
     then in the Madras Presidency and now in the State of Tamil Nadu.<br><br>
     Kalam served as the 11th president of India,
     from 2002 to  2007.<br><br>
     Kalam earnes a degree in aeronautical engineering from the 
     Madras Institute Of Technology and in 1958 joined the 
     Defence Research and Development Organisation.<br><br>
     In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) 
     where he was the project director of India's first Satellite Launch Vehicle (SLV-III) 
     which successfully deployed the Rohini satellite in near-earth orbit in July 1980.<br><br>
     He spent the next four decades as a scientist and science administrator,
     mainly at the Defence Research and Development Organisation (DRDO) 
    and Indian Space Research Organisation (ISRO) and was intimately involved
    in India's civilian space programme and military missile development efforts.
     He thus came to be known as <strong>the Missile Man of India</strong> for his work on the development
    of ballistic missile and launch vehicle technology.<br><br>
    Kalam played a major part in developing many missiles under the mission including Agni, an intermediate
    range ballistic missile and Prithvi, the tactical surface-to-surface missile, although the projects have 
    been criticised for mismanagement and cost and time overruns.<br><br>
    He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998,
    the first since the original nuclear test by India in 1974.<br><br>
    Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and 
    Development Organisation from July 1992 to December 1999. <br><br>
    </p>
     </div>
     <br>
     For more infornmtion.
     Visit
     <a id="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" href="#">
        <b>A.P.J. Abdul Kalam</b>on wikipedia</a>
    </main>
</body>
</html>