<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Webpage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallax-1{
            width: 100%;
            height: 600px;
            background: url(images.html/AbdulKalam.jpg.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color:black;
            color: white;
            text-align: center;
        }
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .para-1{
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
        .para-2{
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
        }
        

    </style>
   
</head>
<body>
    <div class="parallax-1">
        <h2>KARTIKAY RAI</h2>
    </div>
    <div class="para-1">
        <p>
            Thank You for showing interest,here is a 
            quick story of me and this website. My programming 
            journey started back in 2021,few months before I started 
            studying Java in Rays.I am currently in the 3rd month of the 
            coaching and doing the Stock market Trading on my own.I like 
            coding all kinds of problems from adding numbers and complex 
            ones like competetive programming problems.<br>
            <br>Languages known : C Language, C++, JAVA, Phython,
            JavaScript,MySQL.<br> IT Constructs : Data Structures and Algorithm,OOP,
            HTML, CSS, LINUX, and Git & GitHub.
        </p>
    </div>
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
    <div class="para-2">
        <p>
            Calender
            Tic-Tac-Toe
            Quiz Game
        </p>
    </div>
    <div class="parallax-1">
        <h2>ACHIVEMENTS</h2>
    </div>
    <div class="para-2">
        <p>
            Technical Content Writer
            Intern at my own place
        </p>
    </div>
</body>
</html>